{
  "name": "rizin-windows-re",
  "version": "0.3.0",
  "description": "Analyze native binaries and memory dumps with portable Windows x64 Rizin, three decompilers, YARA, and FLIRT.",
  "author": {
    "name": "JerryLinLinLin",
    "url": "https://github.com/JerryLinLinLin"
  },
  "homepage": "https://github.com/JerryLinLinLin/rizin-win64-bundle",
  "repository": "https://github.com/JerryLinLinLin/rizin-win64-bundle",
  "license": "MIT",
  "keywords": [
    "rizin",
    "reverse-engineering",
    "decompiler",
    "yara",
    "windows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rizin Windows RE",
    "shortDescription": "Analyze binaries and memory dumps with Rizin.",
    "longDescription": "A Windows x64 CLI toolkit and skill for binary inspection, memory-dump analysis, RetDec/Ghidra/jsdec decompilation, YARA scanning, and FLIRT signatures. The skill downloads a verified portable runtime from GitHub Releases when needed.",
    "developerName": "JerryLinLinLin",
    "category": "Security",
    "capabilities": [
      "Read",
      "Execute"
    ],
    "websiteURL": "https://github.com/JerryLinLinLin/rizin-win64-bundle",
    "brandColor": "#F7A325",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Analyze this binary or memory dump with Rizin."
    ]
  }
}
